CREATE TABLE IF NOT EXISTS refreshTokens (
    id SERIAL PRIMARY KEY,
    userId INT, 
    token VARCHAR(128),
    created_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    expired_at TIMESTAMPTZ NOT NULL,
    FOREIGN KEY (userId) REFERENCES users(id) ON DELETE CASCADE
);

